"""original

Revision ID: 704208e45c2a
Revises: 
Create Date: 2021-05-05 02:31:31.345106

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '704208e45c2a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('movie',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('MovieCode', sa.String(length=200), nullable=True),
    sa.Column('title', sa.String(length=200), nullable=True),
    sa.Column('director', sa.String(length=200), nullable=True),
    sa.Column('leadActors', sa.String(length=200), nullable=True),
    sa.Column('description', sa.String(length=1000), nullable=True),
    sa.Column('name', sa.String(length=200), nullable=True),
    sa.Column('data', sa.LargeBinary(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('movie', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_movie_MovieCode'), ['MovieCode'], unique=False)
        batch_op.create_index(batch_op.f('ix_movie_data'), ['data'], unique=False)
        batch_op.create_index(batch_op.f('ix_movie_description'), ['description'], unique=False)
        batch_op.create_index(batch_op.f('ix_movie_director'), ['director'], unique=False)
        batch_op.create_index(batch_op.f('ix_movie_leadActors'), ['leadActors'], unique=False)
        batch_op.create_index(batch_op.f('ix_movie_name'), ['name'], unique=False)
        batch_op.create_index(batch_op.f('ix_movie_title'), ['title'], unique=False)

    op.create_table('staff_account',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=200), nullable=True),
    sa.Column('password', sa.String(length=200), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('staff_account', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_staff_account_admin'), ['admin'], unique=False)
        batch_op.create_index(batch_op.f('ix_staff_account_password'), ['password'], unique=False)
        batch_op.create_index(batch_op.f('ix_staff_account_username'), ['username'], unique=True)

    op.create_table('tick',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ch', sa.Integer(), nullable=True),
    sa.Column('ad', sa.Integer(), nullable=True),
    sa.Column('sr', sa.Integer(), nullable=True),
    sa.Column('movie_id', sa.Integer(), nullable=True),
    sa.Column('timeslot_id', sa.Integer(), nullable=True),
    sa.Column('ptype', sa.String(length=10), nullable=True),
    sa.Column('addon', sa.Integer(), nullable=True),
    sa.Column('seats', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('tick', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_tick_ad'), ['ad'], unique=False)
        batch_op.create_index(batch_op.f('ix_tick_addon'), ['addon'], unique=False)
        batch_op.create_index(batch_op.f('ix_tick_ch'), ['ch'], unique=False)
        batch_op.create_index(batch_op.f('ix_tick_movie_id'), ['movie_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_tick_ptype'), ['ptype'], unique=False)
        batch_op.create_index(batch_op.f('ix_tick_seats'), ['seats'], unique=False)
        batch_op.create_index(batch_op.f('ix_tick_sr'), ['sr'], unique=False)
        batch_op.create_index(batch_op.f('ix_tick_timeslot_id'), ['timeslot_id'], unique=False)

    op.create_table('timeslot',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('slot', sa.String(length=250), nullable=True),
    sa.Column('delete', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('timeslot', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_timeslot_slot'), ['slot'], unique=False)

    op.create_table('arrangement',
    sa.Column('movieid', sa.Integer(), nullable=True),
    sa.Column('timeslotid', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['movieid'], ['movie.id'], ),
    sa.ForeignKeyConstraint(['timeslotid'], ['timeslot.id'], )
    )
    op.create_table('order__ticket',
    sa.Column('movie_id', sa.Integer(), nullable=False),
    sa.Column('timeslot_id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('income', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['movie_id'], ['movie.id'], ),
    sa.ForeignKeyConstraint(['timeslot_id'], ['timeslot.id'], ),
    sa.PrimaryKeyConstraint('movie_id', 'timeslot_id', 'date')
    )
    with op.batch_alter_table('order__ticket', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_order__ticket_date'), ['date'], unique=False)

    op.create_table('seats',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('movie_id', sa.Integer(), nullable=True),
    sa.Column('timeslot_id', sa.Integer(), nullable=True),
    sa.Column('seat', sa.String(length=120), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.Column('reserved', sa.Boolean(), nullable=True),
    sa.Column('vip', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['movie_id'], ['movie.id'], ),
    sa.ForeignKeyConstraint(['timeslot_id'], ['timeslot.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('seats', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_seats_reserved'), ['reserved'], unique=False)
        batch_op.create_index(batch_op.f('ix_seats_seat'), ['seat'], unique=False)
        batch_op.create_index(batch_op.f('ix_seats_status'), ['status'], unique=False)
        batch_op.create_index(batch_op.f('ix_seats_vip'), ['vip'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('seats', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_seats_vip'))
        batch_op.drop_index(batch_op.f('ix_seats_status'))
        batch_op.drop_index(batch_op.f('ix_seats_seat'))
        batch_op.drop_index(batch_op.f('ix_seats_reserved'))

    op.drop_table('seats')
    with op.batch_alter_table('order__ticket', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_order__ticket_date'))

    op.drop_table('order__ticket')
    op.drop_table('arrangement')
    with op.batch_alter_table('timeslot', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_timeslot_slot'))

    op.drop_table('timeslot')
    with op.batch_alter_table('tick', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_tick_timeslot_id'))
        batch_op.drop_index(batch_op.f('ix_tick_sr'))
        batch_op.drop_index(batch_op.f('ix_tick_seats'))
        batch_op.drop_index(batch_op.f('ix_tick_ptype'))
        batch_op.drop_index(batch_op.f('ix_tick_movie_id'))
        batch_op.drop_index(batch_op.f('ix_tick_ch'))
        batch_op.drop_index(batch_op.f('ix_tick_addon'))
        batch_op.drop_index(batch_op.f('ix_tick_ad'))

    op.drop_table('tick')
    with op.batch_alter_table('staff_account', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_staff_account_username'))
        batch_op.drop_index(batch_op.f('ix_staff_account_password'))
        batch_op.drop_index(batch_op.f('ix_staff_account_admin'))

    op.drop_table('staff_account')
    with op.batch_alter_table('movie', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_movie_title'))
        batch_op.drop_index(batch_op.f('ix_movie_name'))
        batch_op.drop_index(batch_op.f('ix_movie_leadActors'))
        batch_op.drop_index(batch_op.f('ix_movie_director'))
        batch_op.drop_index(batch_op.f('ix_movie_description'))
        batch_op.drop_index(batch_op.f('ix_movie_data'))
        batch_op.drop_index(batch_op.f('ix_movie_MovieCode'))

    op.drop_table('movie')
    # ### end Alembic commands ###
